{
  "_from": "@mediapipe/control_utils",
  "_id": "@mediapipe/control_utils@0.3.1620248228",
  "_inBundle": false,
  "_integrity": "sha512-VWiM45/XfBwRR/Ig1VD5mVPtX4PPEPaqEhgOwHdHF/kosZorHIvKqpEnLDfkM+obiqKnPHHiBWdYzN/uAfn7Eg==",
  "_location": "/@mediapipe/control_utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@mediapipe/control_utils",
    "name": "@mediapipe/control_utils",
    "escapedName": "@mediapipe%2fcontrol_utils",
    "scope": "@mediapipe",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@mediapipe/control_utils/-/control_utils-0.3.1620248228.tgz",
  "_shasum": "769b76c7c3103c4c655b56b495829796c8c3686a",
  "_spec": "@mediapipe/control_utils",
  "_where": "/home/gurleen/Documents/spe_project/cardio",
  "author": {
    "name": "mhays@google.com"
  },
  "browser": {
    "node-fetch": false,
    "util": false,
    "crypto": false
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Mediapipe Simple Control Panel",
  "devDependencies": {},
  "homepage": "https://google.github.io/mediapipe/solutions",
  "jsdelivr": "control_utils.js",
  "keywords": [
    "AR",
    "ML",
    "Augmented"
  ],
  "license": "Apache-2.0",
  "main": "control_utils.js",
  "module": "control_utils.js",
  "name": "@mediapipe/control_utils",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": [],
  "types": "index.d.ts",
  "unpkg": "control_utils.js",
  "version": "0.3.1620248228"
}
